<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="30" gr:y="40" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="USER">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="userName" id="userName" type="string" db:column="USERNAME"/>
    <Attribute name="password" id="password" type="password" db:column="PASSWORD"/>
    <Attribute name="email" id="email" type="string" db:column="EMAIL"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="60" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="GROUP">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="GROUPNAME"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="435" gr:y="50" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="MODULE">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="MODULEID"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="MODULENAME"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="USER_GROUP">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="USER">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="GROUP">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="MODULE_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="GROUP_MODULE">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="MODULE_OID"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="db" type="Apache Derby" url="jdbc:derby://localhost:3309/db;create=true" username="admin" password="admin" schema="APP">
  </db:Database>
  <Entity gr:x="45" gr:y="215" id="ent1" name="Author" duration="persistent" attributeOrder="ent1#att1 ent1#att6 ent1#att2 ent1#att3 ent1#att4 ent1#att5" db:database="db1" db:table="AUTHOR">
    <Attribute id="ent1#att1" key="true" name="aid" type="integer" db:column="AID"/>
    <Attribute id="ent1#att2" name="address" type="string" contentType="text/plain" db:column="ADDRESS"/>
    <Attribute id="ent1#att3" name="email" type="string" contentType="text/plain" db:column="EMAIL"/>
    <Attribute id="ent1#att4" name="attribute4" type="string" db:column="ATTRIBUTE4"/>
    <Attribute id="ent1#att5" name="telephone_number" type="string" contentType="text/plain" db:column="TELEPHONE_NUMBER"/>
    <Attribute id="ent1#att6" name="oid" type="integer" derivationQuery="simpleImported::Self.rel1#role1.userOID"/>
  </Entity>
  <Relationship id="rel1" name="Author_User" sourceEntity="ent1" targetEntity="User" db:database="db1" db:table="USER">
    <RelationshipRole1 id="rel1#role1" name="AuthorToUser" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="AUTHOR_AID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="UserToAuthor" maxCard="1">
      <db:JoinColumn attribute="userOID" name="OID"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="330" gr:y="215" id="ent2" name="Message" duration="persistent" attributeOrder="ent2#att7 ent2#att8 ent2#att9 ent2#att10" db:database="db1" db:table="MESSAGE">
    <Attribute id="ent2#att7" key="true" name="oid" type="integer" db:column="OID"/>
    <Attribute id="ent2#att8" type="string" name="message" contentType="text/plain" db:column="MESSAGE"/>
    <Attribute id="ent2#att9" name="timestamp" type="timestamp" db:column="TIMESTAMP"/>
    <Attribute id="ent2#att10" name="aid" type="integer" db:column="AID"/>
  </Entity>
  <Relationship id="rel2" name="Message_Author" sourceEntity="ent2" targetEntity="ent1" db:database="db1" db:table="MESSAGETOAUTHOR_VIEW">
    <RelationshipRole1 id="rel2#role3" name="MessageToAuthor" maxCard="N" derivationQuery="new::Self TO ent1(as TargetEntity) where Self.ent2#att10 = TargetEntity.ent1#att1">
      <db:JoinColumn attribute="ent2#att7" name="S_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="AuthorToMessage" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="T_AID"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>